# spring-boot-study

./: README.md
spring-boot-hello/: README.txt  pom.xml
spring-boot-hello/src/main/java/com/suncreate/demo/: AppMain.java
spring-boot-hello/src/test/java/com/suncreate/demo/test/: AppMainTest.java
spring-boot-jdbc/: README.txt  pom.xml
spring-boot-jdbc/src/main/java/com/suncreate/demo/: AppMain.java
spring-boot-jdbc/src/main/java/com/suncreate/demo/action/: AuthorController.java
spring-boot-jdbc/src/main/java/com/suncreate/demo/dao/: AuthorDao.java
spring-boot-jdbc/src/main/java/com/suncreate/demo/dao/impl/: AuthorDaoImpl.java
spring-boot-jdbc/src/main/java/com/suncreate/demo/service/: AuthorService.java
spring-boot-jdbc/src/main/java/com/suncreate/demo/service/impl/: AuthorServiceImpl.java
spring-boot-jdbc/src/main/java/com/suncreate/demo/utils/: DBConfig.java
spring-boot-jdbc/src/main/resources/: source.properties
spring-boot-jpa/: README.txt  pom.xml
spring-boot-jpa/src/main/java/com/suncreate/demo/: AppMain.java
spring-boot-jpa/src/main/java/com/suncreate/demo/action/: AuthorAction.java
spring-boot-jpa/src/main/java/com/suncreate/demo/dao/master/: AuthorRepository.java
spring-boot-jpa/src/main/java/com/suncreate/demo/dao/slave/: UserRepository.java
spring-boot-jpa/src/main/java/com/suncreate/demo/domain/master/: Author.java
spring-boot-jpa/src/main/java/com/suncreate/demo/domain/slave/: User.java
spring-boot-jpa/src/main/java/com/suncreate/demo/service/: UserService.java
spring-boot-jpa/src/main/java/com/suncreate/demo/service/impl/: AuthorServiceImpl.java  UserServiceImpl.java
spring-boot-jpa/src/main/java/com/suncreate/demo/utils/: DataSourceConfig.java  MasterDataSourceConfig.java  SlaveDataSourceConfig.java
spring-boot-jpa/src/main/resources/: source.properties
spring-boot-jpa/src/main/resources/mapper/two/: UserMapper.xml
spring-boot-mybatis/: README.txt  pom.xml
spring-boot-mybatis/src/main/java/com/suncreate/demo/: AppMain.java
spring-boot-mybatis/src/main/java/com/suncreate/demo/action/: AuthorAction.java
spring-boot-mybatis/src/main/java/com/suncreate/demo/dao/one/: AuthorMapper.java
spring-boot-mybatis/src/main/java/com/suncreate/demo/impl/: AuthorServiceImpl.java
spring-boot-mybatis/src/main/java/com/suncreate/demo/service/: AuthorService.java
spring-boot-mybatis/src/main/java/com/suncreate/demo/utils/: DBAConfig.java  DBBConfig.java  DBConfig.java
spring-boot-mybatis/src/main/resources/: source.properties
spring-boot-mybatis/src/main/resources/mapper/one/: AuthorMapper.xml
spring-boot-mybatis2/: README.txt
spring-boot-mybatis2/src/main/java/com/suncreate/demo/: AppMain.java
spring-boot-mybatis2/src/main/java/com/suncreate/demo/action/: ActivateController.java  StaticAction.java
spring-boot-mybatis2/src/main/java/com/suncreate/demo/dao/impl/: AuthorMapper.java  UserMapper.java
spring-boot-mybatis2/src/main/java/com/suncreate/demo/dao/two/: UserMapper.java
spring-boot-mybatis2/src/main/java/com/suncreate/demo/domain/: Author.java
spring-boot-mybatis2/src/main/java/com/suncreate/demo/impl/: AuthorServiceImpl.java
spring-boot-mybatis2/src/main/java/com/suncreate/demo/service/: AuthorService.java
spring-boot-mybatis2/src/main/java/com/suncreate/demo/utils/: ActivateDataSource.java  DBAConfig.java  DBBConfig.java  DBConfig.java  DataSourceConfig.java  DataSourceRouter.java
spring-boot-mybatis2/src/main/resources/: source.properties
spring-boot-mybatis2/src/main/resources/mapper/: AuthorMapper.xml  UserMapper.xml
spring-boot-mybatis2/src/main/resources/mapper/two/: UserMapper.xml
spring-boot-mybatis3/: README.txt  pom.xml
spring-boot-mybatis3/doc/: mysql
spring-boot-mybatis3/src/main/java/com/suncreate/demo/: AppMain.java
spring-boot-mybatis3/src/main/java/com/suncreate/demo/action/: DynamicDSAction.java  StaticAction.java
spring-boot-mybatis3/src/main/java/com/suncreate/demo/dao/impl/: AuthorMapper.java  UserMapper.java
spring-boot-mybatis3/src/main/java/com/suncreate/demo/dao/master/: AuthorMapper.java
spring-boot-mybatis3/src/main/java/com/suncreate/demo/dao/slave/: UserMapper.java
spring-boot-mybatis3/src/main/java/com/suncreate/demo/domain/: Author.java  User.java
spring-boot-mybatis3/src/main/java/com/suncreate/demo/impl/: AuthorServiceImpl.java
spring-boot-mybatis3/src/main/java/com/suncreate/demo/service/: AuthorService.java
spring-boot-mybatis3/src/main/java/com/suncreate/demo/utils/: DBSourceAaspect.java  DBType.java  DBTypeAaspect.java  DataSourceConfig.java  DataSourceHolder.java
spring-boot-mybatis3/src/main/resources/: application.properties  source.properties
spring-boot-mybatis3/src/main/resources/mapper/: AuthorMapper.xml  UserMapper.xml
