
spring.datasource.db1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.db1.jdbcUrl=jdbc:mysql://localhost:3306/springboot_db?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.db1.username=root
spring.datasource.db1.password=admin
spring.datasource.db1.name=master

spring.datasource.db2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.db2.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.db2.username=root
spring.datasource.db2.password=admin
spring.datasource.db2.name=slave

#spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.auto-ddl=update
