# 本配置文件为Unicode编码，JDBC的数据库连接配置
mysql.source.driverClassName = com.mysql.jdbc.Driver
mysql.source.url = jdbc:mysql://localhost:3306/springboot_db
mysql.source.username = root
mysql.source.password = admin

# mybatis 数据连接配置
# db.source.driverClassName = com.mysql.jdbc.Driver
# db.source.url = jdbc:mysql://localhost:3306/springboot_db?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# db.source.username = root
# db.source.password = admin

# data source one
spring.datasource.one.driverClassName=com.mysql.jdbc.Driver
##注意这里的配置是jdbc-url 或者 jdbcUrl：按照错误提示修改的结果
spring.datasource.one.jdbcUrl=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.one.username=root
spring.datasource.one.password=admin

# data source two
spring.datasource.two.driverClassName=com.mysql.jdbc.Driver
spring.datasource.two.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.datasource.two.username=root
spring.datasource.two.password=admin