###Unicode编码
#db.source.driverClassName = com.mysql.jdbc.Driver
#db.source.url = jdbc:mysql://localhost:3306/springboot_db
#db.source.username = root
#db.source.password = admin

# mybatis 数据连接配置
#db.source.driverClassName = com.mysql.jdbc.Driver
#db.source.url = jdbc:mysql://localhost:3306/springboot_db?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#db.source.username = root
#db.source.password = admin

# spring.datasource.dynamic = true

# data source db1  注意这里的配置是jdbc-url 或者 jdbcUrl：按照错误提示修改的结果
spring.datasource.db1.dbType=master
spring.datasource.db1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.db1.jdbcUrl=jdbc:mysql://localhost:3306/springboot_db?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.db1.username=root
spring.datasource.db1.password=admin
# data source db2
spring.datasource.db2.dbType=slave
spring.datasource.db2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.db2.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.db2.username=root
spring.datasource.db2.password=admin